#Nome completo: Vitor Meirelles Salek, Victhor Kronemberger
#Matrícula PUC-Rio: 1720735, 1811218
#Declaração de autoria: declaro que este documento foi produzido em sua totalidade por mim, sem consultas a outros alunos, professores ou qualquer outra pessoa.
<html>
	<head>
		<title>The Last Standing</title>
		<link rel="stylesheet" href="style/style_space.css" />
		<link rel="stylesheet" href="style/normalize.css"/>
	</head>
	<body>
		<header>
			<img height= 150px src="images/new_logo.png" />
		</header>
		<h2></h2>
		</br>
		<h2 id= horde> Onda: 2 </h2> 
		<span id= life style='color: white;'>Vidas: 3</span>
		<span id= points style='color: white;'>Pontos: 0 </span>
		</br>
		</br>
		<canvas id="content"></canvas>
		<br>
		<br/>
		<input id="easy" type="radio" name="nome" value=0 /> <span style='color: white;'>Fácil</span>
		<input id="medium" type="radio" name="nome" value=0/> <span style='color: white;'>Médio</span>
		<input id="hard" type="radio" name="nome" value=0/> <span style='color: white;'>Difícil</span>
		<br/>
		<br/>
		<button onclick="Start()">Jogar</button><br><br>
		<button onclick="restartGame()">Recomeçar</button><br>
		
		<br><br>
		<h1> -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- </h1>
		<h1>Sobre o Jogo</h1>
		<br>
		<h3>Você se encontra no final de uma guerra espacial entre humanos e uma inteligência artificial que assumiu o comando de todas as naves autônomas já construídas pelo homem. Representando a última linha de defesa da humanidade, com a nave tripulada mais avançada da história, seu objetivo é destruir o máximo possível de naves inimigas a caminho da Terra, o suficiente para que o restante não seja capaz de causar muitos problemas no planeta. </h3>
		<br>
		<h1>Controles</h1>
		<section id="controls">A (Esquerda) - D (Direita) - W (Atirar)</section>
		<br><br>
		<h1>Créditos</h1>
		<h2>Victhor Kronemberger</h2>
		<h2>Vitor Salek</h2>

		<script src="script/keyhandler.js"></script>
		<script src="script/colisionhandler.js"></script>
		<script src="script/enemy.js"></script>
		<script src="script/sprite.js"></script>
		<script src="script/laser.js"></script>
		<script src="script/player.js"></script>
		<script src="script/game.js"></script>
	</body>
</html>